setw -g mode-keys vi
unbind C-b
set -g prefix M-s
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

